NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_RPC_URL=http://localhost:8080/rpc
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
HELIUS_RPC_URL=YOUR_RPC_URL
HELIUS_API_KEY=YOUR_API_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY_IN_BS58
